StartFontMetrics 4.1
FontName Poppins-Medium
FullName Poppins Medium
Notice Copyright 2020 The Poppins Project Authors [https://github.com/itfoundry/Poppins]
EncodingScheme FontSpecific
FamilyName Poppins Medium
Weight Regular
Version 4.004
Characters 221
ItalicAngle 0.0
Ascender 1050
Descender -350
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -56 -272 1044 969
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 70 0 854 749 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 260 ; N CR ; B 70 0 854 749 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 260 ; N space ; B 70 0 854 749 ;
C 33 ; WX 321 ; N exclam ; B 88 -7 233 695 ;
C 34 ; WX 323 ; N quotedbl ; B 34 592 288 797 ;
C 35 ; WX 872 ; N numbersign ; B 31 0 812 740 ;
C 36 ; WX 650 ; N dollar ; B 60 -87 544 784 ;
C 37 ; WX 794 ; N percent ; B 42 -13 752 709 ;
C 38 ; WX 761 ; N ampersand ; B 35 -13 761 711 ;
C 39 ; WX 172 ; N quotesingle ; B 34 592 137 797 ;
C 40 ; WX 492 ; N parenleft ; B 124 -186 465 934 ;
C 41 ; WX 492 ; N parenright ; B 27 -186 368 934 ;
C 42 ; WX 504 ; N asterisk ; B 63 360 437 736 ;
C 43 ; WX 714 ; N plus ; B 102 106 612 616 ;
C 44 ; WX 225 ; N comma ; B 5 -139 200 137 ;
C 45 ; WX 585 ; N hyphen ; B 87 314 498 410 ;
C 46 ; WX 241 ; N period ; B 48 -7 193 139 ;
C 47 ; WX 514 ; N slash ; B 61 -175 445 944 ;
C 48 ; WX 641 ; N zero ; B 60 2 580 742 ;
C 49 ; WX 350 ; N one ; B 45 0 253 729 ;
C 50 ; WX 577 ; N two ; B 50 10 537 744 ;
C 51 ; WX 594 ; N three ; B 48 -4 534 746 ;
C 52 ; WX 647 ; N four ; B 46 0 613 720 ;
C 53 ; WX 639 ; N five ; B 74 0 580 731 ;
C 54 ; WX 642 ; N six ; B 74 0 580 747 ;
C 55 ; WX 560 ; N seven ; B 40 0 522 726 ;
C 56 ; WX 638 ; N eight ; B 61 -18 578 742 ;
C 57 ; WX 635 ; N nine ; B 77 1 570 746 ;
C 58 ; WX 245 ; N colon ; B 48 -7 193 559 ;
C 59 ; WX 304 ; N semicolon ; B 32 -139 227 559 ;
C 60 ; WX 612 ; N less ; B 98 134 472 588 ;
C 61 ; WX 774 ; N equal ; B 121 200 653 523 ;
C 62 ; WX 590 ; N greater ; B 112 134 486 588 ;
C 63 ; WX 538 ; N question ; B 40 -7 487 705 ;
C 64 ; WX 1025 ; N at ; B 70 -203 955 646 ;
C 65 ; WX 697 ; N A ; B 34 0 664 696 ;
C 66 ; WX 630 ; N B ; B 75 0 581 695 ;
C 67 ; WX 773 ; N C ; B 37 -6 715 704 ;
C 68 ; WX 709 ; N D ; B 75 0 671 695 ;
C 69 ; WX 524 ; N E ; B 75 0 459 696 ;
C 70 ; WX 515 ; N F ; B 75 0 484 695 ;
C 71 ; WX 773 ; N G ; B 37 -6 736 704 ;
C 72 ; WX 705 ; N H ; B 75 0 630 695 ;
C 73 ; WX 264 ; N I ; B 75 0 189 695 ;
C 74 ; WX 564 ; N J ; B 44 -7 454 695 ;
C 75 ; WX 633 ; N K ; B 75 0 607 695 ;
C 76 ; WX 444 ; N L ; B 75 0 424 695 ;
C 77 ; WX 882 ; N M ; B 75 0 807 695 ;
C 78 ; WX 721 ; N N ; B 75 0 646 696 ;
C 79 ; WX 784 ; N O ; B 37 -7 747 704 ;
C 80 ; WX 595 ; N P ; B 75 0 561 695 ;
C 81 ; WX 787 ; N Q ; B 37 -126 758 704 ;
C 82 ; WX 632 ; N R ; B 75 0 572 695 ;
C 83 ; WX 604 ; N S ; B 58 -7 544 704 ;
C 84 ; WX 564 ; N T ; B 39 0 524 695 ;
C 85 ; WX 690 ; N U ; B 74 -7 617 695 ;
C 86 ; WX 694 ; N V ; B 19 0 674 695 ;
C 87 ; WX 999 ; N W ; B 19 -1 980 695 ;
C 88 ; WX 660 ; N X ; B 50 0 611 695 ;
C 89 ; WX 605 ; N Y ; B 15 0 590 695 ;
C 90 ; WX 558 ; N Z ; B 50 0 508 695 ;
C 91 ; WX 485 ; N bracketleft ; B 148 -186 356 934 ;
C 92 ; WX 717 ; N backslash ; B 164 -175 576 944 ;
C 93 ; WX 484 ; N bracketright ; B 128 -186 336 934 ;
C 94 ; WX 654 ; N asciicircum ; B 36 168 619 696 ;
C 95 ; WX 798 ; N underscore ; B 126 -146 684 -40 ;
C 96 ; WX 254 ; N grave ; B 10 590 231 796 ;
C 97 ; WX 678 ; N a ; B 37 -9 603 560 ;
C 98 ; WX 678 ; N b ; B 75 -9 640 740 ;
C 99 ; WX 600 ; N c ; B 37 -9 561 560 ;
C 100 ; WX 678 ; N d ; B 37 -9 603 740 ;
C 101 ; WX 617 ; N e ; B 37 -9 580 560 ;
C 102 ; WX 332 ; N f ; B 24 0 306 772 ;
C 103 ; WX 678 ; N g ; B 37 -272 603 560 ;
C 104 ; WX 649 ; N h ; B 75 0 579 740 ;
C 105 ; WX 264 ; N i ; B 60 0 205 770 ;
C 106 ; WX 264 ; N j ; B -28 -262 205 770 ;
C 107 ; WX 554 ; N k ; B 75 0 547 740 ;
C 108 ; WX 264 ; N l ; B 75 0 189 740 ;
C 109 ; WX 1039 ; N m ; B 75 0 969 560 ;
C 110 ; WX 649 ; N n ; B 75 0 579 560 ;
C 111 ; WX 638 ; N o ; B 38 -9 600 560 ;
C 112 ; WX 678 ; N p ; B 75 -262 640 560 ;
C 113 ; WX 678 ; N q ; B 37 -262 603 560 ;
C 114 ; WX 384 ; N r ; B 75 0 354 560 ;
C 115 ; WX 534 ; N s ; B 45 -9 486 560 ;
C 116 ; WX 372 ; N t ; B 28 0 342 688 ;
C 117 ; WX 649 ; N u ; B 70 -8 574 551 ;
C 118 ; WX 576 ; N v ; B 10 0 565 551 ;
C 119 ; WX 825 ; N w ; B 10 0 815 551 ;
C 120 ; WX 499 ; N x ; B 10 0 489 551 ;
C 121 ; WX 582 ; N y ; B 10 -259 571 551 ;
C 122 ; WX 471 ; N z ; B 44 0 426 551 ;
C 123 ; WX 516 ; N braceleft ; B 126 -188 426 936 ;
C 124 ; WX 324 ; N bar ; B 105 -113 219 801 ;
C 125 ; WX 516 ; N braceright ; B 90 -188 390 936 ;
C 126 ; WX 553 ; N asciitilde ; B 36 236 517 403 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 802 ; N Euro ; B 26 -6 775 704 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 215 ; N quotesinglbase ; B 5 -103 190 135 ;
C 131 ; WX 332 ; N florin ; B -56 -217 319 772 ;
C 132 ; WX 397 ; N quotedblbase ; B 5 -103 372 135 ;
C 133 ; WX 638 ; N ellipsis ; B 48 -7 596 139 ;
C 134 ; WX 584 ; N dagger ; B 49 -262 535 783 ;
C 135 ; WX 585 ; N daggerdbl ; B 50 -262 535 783 ;
C 136 ; WX 306 ; N circumflex ; B 10 590 296 762 ;
C 137 ; WX 1062 ; N perthousand ; B 41 -10 1021 706 ;
C 138 ; WX 604 ; N Scaron ; B 58 -7 544 915 ;
C 139 ; WX 297 ; N guilsinglleft ; B 45 120 247 470 ;
C 140 ; WX 1079 ; N OE ; B 37 -7 1014 704 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 558 ; N Zcaron ; B 50 0 508 907 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 397 ; N quotedblbase ; B 5 -103 372 135 ;
C 145 ; WX 242 ; N quoteleft ; B 25 457 210 695 ;
C 146 ; WX 242 ; N quoteright ; B 32 457 217 695 ;
C 147 ; WX 422 ; N quotedblleft ; B 25 457 390 695 ;
C 148 ; WX 422 ; N quotedblright ; B 32 457 397 695 ;
C 149 ; WX 462 ; N bullet ; B 100 203 362 464 ;
C 150 ; WX 708 ; N endash ; B 87 314 622 410 ;
C 151 ; WX 924 ; N emdash ; B 87 314 837 410 ;
C 152 ; WX 356 ; N tilde ; B 10 606 346 725 ;
C 153 ; WX 811 ; N trademark ; B 24 352 750 704 ;
C 154 ; WX 534 ; N scaron ; B 45 -9 486 771 ;
C 155 ; WX 297 ; N guilsinglright ; B 50 120 252 470 ;
C 156 ; WX 1062 ; N oe ; B 37 -9 1025 560 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 471 ; N zcaron ; B 44 0 426 762 ;
C 159 ; WX 605 ; N Ydieresis ; B 15 0 590 885 ;
C 160 ; WX 260 ; N uni00A0 ; B 88 -135 233 567 ;
C 161 ; WX 321 ; N exclamdown ; B 88 -135 233 567 ;
C 162 ; WX 690 ; N cent ; B 66 -88 565 607 ;
C 163 ; WX 646 ; N sterling ; B 42 -2 558 721 ;
C 164 ; WX 548 ; N currency ; B 60 164 488 592 ;
C 165 ; WX 605 ; N yen ; B 15 0 590 695 ;
C 166 ; WX 324 ; N brokenbar ; B 105 -113 219 801 ;
C 167 ; WX 578 ; N section ; B 41 -212 537 700 ;
C 168 ; WX 312 ; N dieresis ; B 10 620 302 740 ;
C 169 ; WX 789 ; N copyright ; B 46 -9 743 704 ;
C 170 ; WX 456 ; N ordfeminine ; B 31 347 414 709 ;
C 171 ; WX 489 ; N guillemotleft ; B 45 120 439 470 ;
C 172 ; WX 649 ; N logicalnot ; B 37 208 605 435 ;
C 173 ; WX 585 ; N uni00AD ; B 87 314 498 410 ;
C 174 ; WX 517 ; N registered ; B 50 287 467 705 ;
C 175 ; WX 386 ; N macron ; B 10 635 376 720 ;
C 176 ; WX 427 ; N degree ; B 28 347 399 702 ;
C 177 ; WX 717 ; N plusminus ; B 104 127 613 621 ;
C 178 ; WX 340 ; N twosuperior ; B 27 352 298 711 ;
C 179 ; WX 342 ; N threesuperior ; B 18 347 309 711 ;
C 180 ; WX 241 ; N acute ; B 10 590 231 796 ;
C 181 ; WX 654 ; N uni00B5 ; B 75 -262 579 551 ;
C 182 ; WX 630 ; N paragraph ; B 35 0 555 695 ;
C 183 ; WX 244 ; N periodcentered ; B 52 262 197 408 ;
C 184 ; WX 279 ; N cedilla ; B 10 -262 269 7 ;
C 185 ; WX 209 ; N onesuperior ; B 20 352 163 704 ;
C 186 ; WX 444 ; N ordmasculine ; B 31 347 413 709 ;
C 187 ; WX 489 ; N guillemotright ; B 50 120 444 470 ;
C 188 ; WX 682 ; N onequarter ; B 34 0 643 704 ;
C 189 ; WX 701 ; N onehalf ; B 34 -1 657 704 ;
C 190 ; WX 742 ; N threequarters ; B 33 0 716 711 ;
C 191 ; WX 538 ; N questiondown ; B 51 -151 498 561 ;
C 192 ; WX 697 ; N Agrave ; B 34 0 664 941 ;
C 193 ; WX 697 ; N Aacute ; B 34 0 664 941 ;
C 194 ; WX 697 ; N Acircumflex ; B 34 0 664 907 ;
C 195 ; WX 697 ; N Atilde ; B 34 0 664 870 ;
C 196 ; WX 697 ; N Adieresis ; B 34 0 664 885 ;
C 197 ; WX 697 ; N Aring ; B 34 0 664 969 ;
C 198 ; WX 921 ; N AE ; B 12 0 855 696 ;
C 199 ; WX 773 ; N Ccedilla ; B 37 -262 715 704 ;
C 200 ; WX 524 ; N Egrave ; B 75 0 459 941 ;
C 201 ; WX 524 ; N Eacute ; B 75 0 459 941 ;
C 202 ; WX 524 ; N Ecircumflex ; B 75 0 459 907 ;
C 203 ; WX 524 ; N Edieresis ; B 75 0 459 885 ;
C 204 ; WX 264 ; N Igrave ; B 14 0 235 941 ;
C 205 ; WX 264 ; N Iacute ; B 14 0 235 941 ;
C 206 ; WX 264 ; N Icircumflex ; B -11 0 275 907 ;
C 207 ; WX 264 ; N Idieresis ; B -14 0 278 885 ;
C 208 ; WX 720 ; N Eth ; B 9 0 682 695 ;
C 209 ; WX 721 ; N Ntilde ; B 75 0 646 870 ;
C 210 ; WX 784 ; N Ograve ; B 37 -7 747 941 ;
C 211 ; WX 784 ; N Oacute ; B 37 -7 747 941 ;
C 212 ; WX 784 ; N Ocircumflex ; B 37 -7 747 907 ;
C 213 ; WX 784 ; N Otilde ; B 37 -7 747 870 ;
C 214 ; WX 784 ; N Odieresis ; B 37 -7 747 885 ;
C 215 ; WX 699 ; N multiply ; B 123 138 575 587 ;
C 216 ; WX 784 ; N Oslash ; B 26 -7 758 704 ;
C 217 ; WX 690 ; N Ugrave ; B 74 -7 617 941 ;
C 218 ; WX 690 ; N Uacute ; B 74 -7 617 941 ;
C 219 ; WX 690 ; N Ucircumflex ; B 74 -7 617 907 ;
C 220 ; WX 690 ; N Udieresis ; B 74 -7 617 885 ;
C 221 ; WX 605 ; N Yacute ; B 15 0 590 941 ;
C 222 ; WX 595 ; N Thorn ; B 75 0 561 696 ;
C 223 ; WX 699 ; N germandbls ; B 54 -10 645 773 ;
C 224 ; WX 678 ; N agrave ; B 37 -9 603 796 ;
C 225 ; WX 678 ; N aacute ; B 37 -9 603 796 ;
C 226 ; WX 678 ; N acircumflex ; B 37 -9 603 762 ;
C 227 ; WX 678 ; N atilde ; B 37 -9 603 725 ;
C 228 ; WX 678 ; N adieresis ; B 37 -9 603 740 ;
C 229 ; WX 678 ; N aring ; B 37 -9 603 824 ;
C 230 ; WX 1085 ; N ae ; B 37 -9 1048 560 ;
C 231 ; WX 600 ; N ccedilla ; B 37 -262 561 560 ;
C 232 ; WX 617 ; N egrave ; B 37 -9 580 796 ;
C 233 ; WX 617 ; N eacute ; B 37 -9 580 796 ;
C 234 ; WX 617 ; N ecircumflex ; B 37 -9 580 762 ;
C 235 ; WX 617 ; N edieresis ; B 37 -9 580 740 ;
C 236 ; WX 264 ; N igrave ; B 14 0 235 796 ;
C 237 ; WX 264 ; N iacute ; B 14 0 235 796 ;
C 238 ; WX 264 ; N icircumflex ; B -11 0 275 762 ;
C 239 ; WX 264 ; N idieresis ; B -14 0 278 740 ;
C 240 ; WX 636 ; N eth ; B 37 -9 599 743 ;
C 241 ; WX 649 ; N ntilde ; B 75 0 579 725 ;
C 242 ; WX 638 ; N ograve ; B 38 -9 600 805 ;
C 243 ; WX 638 ; N oacute ; B 38 -9 600 805 ;
C 244 ; WX 638 ; N ocircumflex ; B 38 -9 600 771 ;
C 245 ; WX 638 ; N otilde ; B 38 -9 600 734 ;
C 246 ; WX 638 ; N odieresis ; B 38 -9 600 749 ;
C 247 ; WX 679 ; N divide ; B 90 75 600 651 ;
C 248 ; WX 638 ; N oslash ; B 28 -9 610 560 ;
C 249 ; WX 649 ; N ugrave ; B 70 -8 574 796 ;
C 250 ; WX 649 ; N uacute ; B 70 -8 574 796 ;
C 251 ; WX 649 ; N ucircumflex ; B 70 -8 574 762 ;
C 252 ; WX 649 ; N udieresis ; B 70 -8 574 740 ;
C 253 ; WX 582 ; N yacute ; B 10 -259 571 796 ;
C 254 ; WX 678 ; N thorn ; B 75 -262 640 740 ;
C 255 ; WX 582 ; N ydieresis ; B 10 -259 571 740 ;
EndCharMetrics
EndFontMetrics
