StartFontMetrics 4.1
FontName Poppins-Light
FullName Poppins Light
Notice Copyright 2020 The Poppins Project Authors [https://github.com/itfoundry/Poppins]
EncodingScheme FontSpecific
FamilyName Poppins Light
Weight Regular
Version 4.004
Characters 221
ItalicAngle 0.0
Ascender 1050
Descender -350
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -41 -268 1057 954
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 77 0 853 749 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 274 ; N CR ; B 77 0 853 749 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 274 ; N space ; B 77 0 853 749 ;
C 33 ; WX 277 ; N exclam ; B 88 -5 189 699 ;
C 34 ; WX 264 ; N quotedbl ; B 37 602 226 795 ;
C 35 ; WX 812 ; N numbersign ; B 35 0 761 740 ;
C 36 ; WX 597 ; N dollar ; B 60 -87 512 791 ;
C 37 ; WX 726 ; N percent ; B 43 -11 683 710 ;
C 38 ; WX 719 ; N ampersand ; B 39 -12 703 710 ;
C 39 ; WX 147 ; N quotesingle ; B 37 602 110 795 ;
C 40 ; WX 420 ; N parenleft ; B 94 -186 380 934 ;
C 41 ; WX 420 ; N parenright ; B 40 -186 326 934 ;
C 42 ; WX 469 ; N asterisk ; B 59 360 411 732 ;
C 43 ; WX 655 ; N plus ; B 73 115 583 625 ;
C 44 ; WX 173 ; N comma ; B -8 -146 144 116 ;
C 45 ; WX 519 ; N hyphen ; B 30 341 419 400 ;
C 46 ; WX 182 ; N period ; B 41 -5 142 98 ;
C 47 ; WX 441 ; N slash ; B 46 -166 391 940 ;
C 48 ; WX 616 ; N zero ; B 65 -2 551 727 ;
C 49 ; WX 292 ; N one ; B 31 0 201 717 ;
C 50 ; WX 572 ; N two ; B 51 5 528 729 ;
C 51 ; WX 585 ; N three ; B 50 -5 522 730 ;
C 52 ; WX 613 ; N four ; B 34 0 588 713 ;
C 53 ; WX 617 ; N five ; B 72 -3 560 718 ;
C 54 ; WX 629 ; N six ; B 72 -3 568 731 ;
C 55 ; WX 533 ; N seven ; B 26 0 494 716 ;
C 56 ; WX 624 ; N eight ; B 58 -21 566 727 ;
C 57 ; WX 625 ; N nine ; B 69 -3 558 730 ;
C 58 ; WX 185 ; N colon ; B 41 -5 142 533 ;
C 59 ; WX 227 ; N semicolon ; B 16 -146 168 534 ;
C 60 ; WX 504 ; N less ; B 71 138 411 602 ;
C 61 ; WX 676 ; N equal ; B 83 239 593 502 ;
C 62 ; WX 492 ; N greater ; B 78 138 418 602 ;
C 63 ; WX 512 ; N question ; B 34 -5 467 708 ;
C 64 ; WX 1002 ; N at ; B 75 -195 927 636 ;
C 65 ; WX 652 ; N A ; B 32 0 620 690 ;
C 66 ; WX 597 ; N B ; B 80 0 548 699 ;
C 67 ; WX 771 ; N C ; B 48 -6 712 707 ;
C 68 ; WX 706 ; N D ; B 80 0 657 699 ;
C 69 ; WX 503 ; N E ; B 80 0 445 700 ;
C 70 ; WX 493 ; N F ; B 80 0 458 699 ;
C 71 ; WX 782 ; N G ; B 48 -7 734 707 ;
C 72 ; WX 679 ; N H ; B 80 0 599 699 ;
C 73 ; WX 229 ; N I ; B 80 0 150 699 ;
C 74 ; WX 499 ; N J ; B 37 -7 403 699 ;
C 75 ; WX 568 ; N K ; B 80 0 545 699 ;
C 76 ; WX 421 ; N L ; B 80 0 401 699 ;
C 77 ; WX 842 ; N M ; B 80 0 763 690 ;
C 78 ; WX 686 ; N N ; B 80 0 607 699 ;
C 79 ; WX 788 ; N O ; B 48 -7 740 707 ;
C 80 ; WX 564 ; N P ; B 80 0 527 699 ;
C 81 ; WX 789 ; N Q ; B 48 -137 751 707 ;
C 82 ; WX 587 ; N R ; B 80 0 536 699 ;
C 83 ; WX 572 ; N S ; B 56 -7 517 707 ;
C 84 ; WX 520 ; N T ; B 30 0 489 699 ;
C 85 ; WX 661 ; N U ; B 77 -7 585 699 ;
C 86 ; WX 659 ; N V ; B 24 0 634 699 ;
C 87 ; WX 955 ; N W ; B 26 -1 928 699 ;
C 88 ; WX 585 ; N X ; B 41 0 545 699 ;
C 89 ; WX 564 ; N Y ; B 22 0 542 699 ;
C 90 ; WX 525 ; N Z ; B 43 0 482 699 ;
C 91 ; WX 367 ; N bracketleft ; B 119 -186 273 934 ;
C 92 ; WX 603 ; N backslash ; B 101 -166 496 940 ;
C 93 ; WX 367 ; N bracketright ; B 94 -186 248 934 ;
C 94 ; WX 606 ; N asciicircum ; B 38 171 569 690 ;
C 95 ; WX 674 ; N underscore ; B 86 -100 595 -35 ;
C 96 ; WX 260 ; N grave ; B 24 588 229 770 ;
C 97 ; WX 675 ; N a ; B 48 -8 595 554 ;
C 98 ; WX 675 ; N b ; B 80 -8 626 740 ;
C 99 ; WX 613 ; N c ; B 48 -8 564 554 ;
C 100 ; WX 675 ; N d ; B 48 -8 595 740 ;
C 101 ; WX 622 ; N e ; B 48 -8 574 554 ;
C 102 ; WX 325 ; N f ; B 22 0 295 757 ;
C 103 ; WX 675 ; N g ; B 48 -268 595 554 ;
C 104 ; WX 633 ; N h ; B 80 0 558 740 ;
C 105 ; WX 229 ; N i ; B 64 0 166 752 ;
C 106 ; WX 234 ; N j ; B -27 -258 170 752 ;
C 107 ; WX 480 ; N k ; B 80 0 470 740 ;
C 108 ; WX 229 ; N l ; B 80 0 150 740 ;
C 109 ; WX 1022 ; N m ; B 80 0 947 556 ;
C 110 ; WX 633 ; N n ; B 80 0 558 556 ;
C 111 ; WX 642 ; N o ; B 48 -8 594 554 ;
C 112 ; WX 675 ; N p ; B 80 -258 626 554 ;
C 113 ; WX 675 ; N q ; B 48 -258 595 554 ;
C 114 ; WX 362 ; N r ; B 80 0 337 556 ;
C 115 ; WX 510 ; N s ; B 48 -8 458 554 ;
C 116 ; WX 356 ; N t ; B 24 0 321 683 ;
C 117 ; WX 633 ; N u ; B 75 -9 553 546 ;
C 118 ; WX 547 ; N v ; B 15 0 532 546 ;
C 119 ; WX 815 ; N w ; B 15 0 800 546 ;
C 120 ; WX 460 ; N x ; B 15 0 445 546 ;
C 121 ; WX 545 ; N y ; B 15 -257 530 546 ;
C 122 ; WX 441 ; N z ; B 37 0 403 546 ;
C 123 ; WX 413 ; N braceleft ; B 86 -187 364 933 ;
C 124 ; WX 261 ; N bar ; B 96 -100 166 790 ;
C 125 ; WX 413 ; N braceright ; B 49 -187 327 933 ;
C 126 ; WX 487 ; N asciitilde ; B 38 256 449 386 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 818 ; N Euro ; B 23 -6 776 707 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 160 ; N quotesinglbase ; B -8 -120 131 96 ;
C 131 ; WX 332 ; N florin ; B -41 -179 329 763 ;
C 132 ; WX 307 ; N quotedblbase ; B -8 -120 278 96 ;
C 133 ; WX 528 ; N ellipsis ; B 41 -5 492 98 ;
C 134 ; WX 511 ; N dagger ; B 40 -258 471 779 ;
C 135 ; WX 512 ; N daggerdbl ; B 41 -258 472 779 ;
C 136 ; WX 316 ; N circumflex ; B 24 604 292 743 ;
C 137 ; WX 953 ; N perthousand ; B 41 -9 912 708 ;
C 138 ; WX 572 ; N Scaron ; B 56 -7 517 889 ;
C 139 ; WX 265 ; N guilsinglleft ; B 45 120 215 470 ;
C 140 ; WX 1092 ; N OE ; B 48 -7 1034 707 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 525 ; N Zcaron ; B 43 0 482 885 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 307 ; N quotedblbase ; B -8 -120 278 96 ;
C 145 ; WX 197 ; N quoteleft ; B 24 483 162 699 ;
C 146 ; WX 197 ; N quoteright ; B 31 483 170 699 ;
C 147 ; WX 342 ; N quotedblleft ; B 24 483 308 699 ;
C 148 ; WX 342 ; N quotedblright ; B 31 483 315 699 ;
C 149 ; WX 366 ; N bullet ; B 67 218 298 449 ;
C 150 ; WX 649 ; N endash ; B 65 341 584 400 ;
C 151 ; WX 849 ; N emdash ; B 65 341 784 400 ;
C 152 ; WX 334 ; N tilde ; B 24 604 310 699 ;
C 153 ; WX 754 ; N trademark ; B 27 352 703 704 ;
C 154 ; WX 510 ; N scaron ; B 48 -8 458 746 ;
C 155 ; WX 265 ; N guilsinglright ; B 50 120 220 470 ;
C 156 ; WX 1096 ; N oe ; B 48 -8 1048 554 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 441 ; N zcaron ; B 37 0 403 741 ;
C 159 ; WX 564 ; N Ydieresis ; B 22 0 542 859 ;
C 160 ; WX 274 ; N uni00A0 ; B 88 -143 189 561 ;
C 161 ; WX 277 ; N exclamdown ; B 88 -143 189 561 ;
C 162 ; WX 642 ; N cent ; B 63 -90 548 614 ;
C 163 ; WX 596 ; N sterling ; B 46 -1 533 716 ;
C 164 ; WX 526 ; N currency ; B 66 176 459 580 ;
C 165 ; WX 585 ; N yen ; B 34 0 554 699 ;
C 166 ; WX 261 ; N brokenbar ; B 96 -100 166 790 ;
C 167 ; WX 572 ; N section ; B 50 -182 522 722 ;
C 168 ; WX 315 ; N dieresis ; B 35 623 280 715 ;
C 169 ; WX 796 ; N copyright ; B 53 -4 743 703 ;
C 170 ; WX 445 ; N ordfeminine ; B 35 347 394 709 ;
C 171 ; WX 435 ; N guillemotleft ; B 45 120 385 470 ;
C 172 ; WX 651 ; N logicalnot ; B 45 230 607 430 ;
C 173 ; WX 519 ; N uni00AD ; B 30 341 419 400 ;
C 174 ; WX 502 ; N registered ; B 54 307 449 708 ;
C 175 ; WX 387 ; N macron ; B 24 646 363 700 ;
C 176 ; WX 394 ; N degree ; B 29 347 365 697 ;
C 177 ; WX 657 ; N plusminus ; B 74 110 583 628 ;
C 178 ; WX 322 ; N twosuperior ; B 33 352 281 709 ;
C 179 ; WX 323 ; N threesuperior ; B 28 347 287 709 ;
C 180 ; WX 253 ; N acute ; B 24 588 229 770 ;
C 181 ; WX 638 ; N uni00B5 ; B 80 -258 558 546 ;
C 182 ; WX 564 ; N paragraph ; B 28 0 484 690 ;
C 183 ; WX 183 ; N periodcentered ; B 43 295 144 398 ;
C 184 ; WX 265 ; N cedilla ; B 24 -258 241 7 ;
C 185 ; WX 183 ; N onesuperior ; B 29 352 140 704 ;
C 186 ; WX 429 ; N ordmasculine ; B 35 345 395 709 ;
C 187 ; WX 435 ; N guillemotright ; B 50 120 390 470 ;
C 188 ; WX 602 ; N onequarter ; B 41 0 568 704 ;
C 189 ; WX 650 ; N onehalf ; B 38 -1 599 704 ;
C 190 ; WX 680 ; N threequarters ; B 38 0 652 709 ;
C 191 ; WX 502 ; N questiondown ; B 40 -162 473 551 ;
C 192 ; WX 652 ; N Agrave ; B 32 0 620 914 ;
C 193 ; WX 652 ; N Aacute ; B 32 0 620 914 ;
C 194 ; WX 652 ; N Acircumflex ; B 32 0 620 887 ;
C 195 ; WX 652 ; N Atilde ; B 32 0 620 843 ;
C 196 ; WX 652 ; N Adieresis ; B 32 0 620 859 ;
C 197 ; WX 652 ; N Aring ; B 32 0 620 954 ;
C 198 ; WX 882 ; N AE ; B 11 0 823 700 ;
C 199 ; WX 771 ; N Ccedilla ; B 48 -258 712 707 ;
C 200 ; WX 503 ; N Egrave ; B 80 0 445 914 ;
C 201 ; WX 503 ; N Eacute ; B 80 0 445 914 ;
C 202 ; WX 503 ; N Ecircumflex ; B 80 0 445 887 ;
C 203 ; WX 503 ; N Edieresis ; B 80 0 445 859 ;
C 204 ; WX 229 ; N Igrave ; B 2 0 207 914 ;
C 205 ; WX 229 ; N Iacute ; B 2 0 207 914 ;
C 206 ; WX 229 ; N Icircumflex ; B -19 0 249 887 ;
C 207 ; WX 229 ; N Idieresis ; B -8 0 237 859 ;
C 208 ; WX 730 ; N Eth ; B 9 0 682 699 ;
C 209 ; WX 686 ; N Ntilde ; B 80 0 607 843 ;
C 210 ; WX 788 ; N Ograve ; B 48 -7 740 914 ;
C 211 ; WX 788 ; N Oacute ; B 48 -7 740 914 ;
C 212 ; WX 788 ; N Ocircumflex ; B 48 -7 740 887 ;
C 213 ; WX 788 ; N Otilde ; B 48 -7 740 843 ;
C 214 ; WX 788 ; N Odieresis ; B 48 -7 740 859 ;
C 215 ; WX 591 ; N multiply ; B 85 160 507 581 ;
C 216 ; WX 788 ; N Oslash ; B 42 -7 745 707 ;
C 217 ; WX 661 ; N Ugrave ; B 77 -7 585 914 ;
C 218 ; WX 661 ; N Uacute ; B 77 -7 585 914 ;
C 219 ; WX 661 ; N Ucircumflex ; B 77 -7 585 887 ;
C 220 ; WX 661 ; N Udieresis ; B 77 -7 585 859 ;
C 221 ; WX 564 ; N Yacute ; B 22 0 542 914 ;
C 222 ; WX 564 ; N Thorn ; B 80 0 527 700 ;
C 223 ; WX 665 ; N germandbls ; B 66 -10 604 768 ;
C 224 ; WX 675 ; N agrave ; B 48 -8 595 770 ;
C 225 ; WX 675 ; N aacute ; B 48 -8 595 770 ;
C 226 ; WX 675 ; N acircumflex ; B 48 -8 595 743 ;
C 227 ; WX 675 ; N atilde ; B 48 -8 595 699 ;
C 228 ; WX 675 ; N adieresis ; B 48 -8 595 715 ;
C 229 ; WX 675 ; N aring ; B 48 -8 595 810 ;
C 230 ; WX 1108 ; N ae ; B 48 -8 1061 554 ;
C 231 ; WX 613 ; N ccedilla ; B 48 -258 564 554 ;
C 232 ; WX 622 ; N egrave ; B 48 -8 574 770 ;
C 233 ; WX 622 ; N eacute ; B 48 -8 574 770 ;
C 234 ; WX 622 ; N ecircumflex ; B 48 -8 574 743 ;
C 235 ; WX 622 ; N edieresis ; B 48 -8 574 715 ;
C 236 ; WX 229 ; N igrave ; B 2 0 207 770 ;
C 237 ; WX 229 ; N iacute ; B 2 0 207 770 ;
C 238 ; WX 229 ; N icircumflex ; B -19 0 249 743 ;
C 239 ; WX 229 ; N idieresis ; B -8 0 237 715 ;
C 240 ; WX 640 ; N eth ; B 48 -8 592 742 ;
C 241 ; WX 633 ; N ntilde ; B 80 0 558 699 ;
C 242 ; WX 642 ; N ograve ; B 48 -8 594 775 ;
C 243 ; WX 642 ; N oacute ; B 48 -8 594 775 ;
C 244 ; WX 642 ; N ocircumflex ; B 48 -8 594 748 ;
C 245 ; WX 642 ; N otilde ; B 48 -8 594 704 ;
C 246 ; WX 642 ; N odieresis ; B 48 -8 594 720 ;
C 247 ; WX 637 ; N divide ; B 67 105 576 637 ;
C 248 ; WX 642 ; N oslash ; B 47 -8 596 554 ;
C 249 ; WX 633 ; N ugrave ; B 75 -9 553 770 ;
C 250 ; WX 633 ; N uacute ; B 75 -9 553 770 ;
C 251 ; WX 633 ; N ucircumflex ; B 75 -9 553 743 ;
C 252 ; WX 633 ; N udieresis ; B 75 -9 553 715 ;
C 253 ; WX 545 ; N yacute ; B 15 -257 530 770 ;
C 254 ; WX 675 ; N thorn ; B 80 -258 626 740 ;
C 255 ; WX 545 ; N ydieresis ; B 15 -257 530 715 ;
EndCharMetrics
EndFontMetrics
